TZ=Europe/Sofia
PORT=4000
DATABASE_HOST=ti-broish-db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=ti-broish
DATABASE_NAME=ti_broish
DATABASE_SSL=false
GOOGLE_CLOUD_PROJECT=ti-broish-staging
GOOGLE_APPLICATION_CREDENTIALS=firebase-staging.json
GOOGLE_RECAPTCHA_SECRET_KEY=yoursecretkey
GOOGLE_RECAPTCHA_ENABLED=false
GOOGLE_RECAPTCHA_SCORE=0.75
FIREBASE_API_KEY=
FIREBASE_UID=
UPLOADS_PATH=./var/uploads/
MINIO_ENDPOINT=172.19.0.2
MINIO_SSL=false
MINIO_PORT=9000
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniopass
MINIO_PICTURES_BUCKET=devphotos
NEST_LANG=bg
CANONICAL_RESULTS=https://tibroish.bg/results/parliament2021-07-11/
STREAMING_TIMESTAMP="2021-07-11T20:00:00+03:00"
STREAM_REJECT_SECRET=testsecret
STREAMS_WEBHOOK_USERNAME=testuser
STREAMS_WEBHOOK_PASSWORD=testpass
ELECTION_CAMPAIGN_NAME="Парламентарни избори"
