GET /me/violations HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
Authorization: Bearer <Firebase ID Token>
Connection: keep-alive
Host: localhost:4000
User-Agent: HTTPie/2.3.0



HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 995
Content-Type: application/json; charset=utf-8
Date: Tue, 29 Dec 2020 19:51:11 GMT
ETag: W/"9c7-tT1KUNn1VyrQu3IcD2W0rYe4L9Y"
Keep-Alive: timeout=5
X-Powered-By: Express

[
    {
        "description": "This is a violation report for a given town without speciyfing a section.",
        "id": "01ETR0D1HAAQXGETBK8XAD3KZZ",
        "pictures": [
            {
                "id": "01ET95VHHGPNE70WVFGSYDWCZ3",
                "path": "01ET95VHHGSWYNCJJX5DMX4J51.png",
                "sortPosition": 0,
                "url": "https://d1t.dabulgaria.bg/testphotos/01ET95VHHGSWYNCJJX5DMX4J51.png"
            }
        ],
        "section": null,
        "status": "received"
    },
    {
        "description": "This is a violation report for a given town without speciyfing a section.",
        "id": "01ETR0GV0RYYTETMN0WJ8DVXYF",
        "pictures": [
            {
                "id": "01ET95VHHGPNE70WVFGSYDWCZ3",
                "path": "01ET95VHHGSWYNCJJX5DMX4J51.png",
                "sortPosition": 0,
                "url": "https://d1t.dabulgaria.bg/testphotos/01ET95VHHGSWYNCJJX5DMX4J51.png"
            }
        ],
        "section": {
            "code": "073",
            "id": "013300073",
            "place": "КМЕТСТВОТО"
        },
        "status": "received"
    }
]
